dbms.security.auth_enabled=true

dbms.security.auth_provider=ldap
#dbms.security.native.authentication_enabled=false
#dbms.security.native.authorization_enabled=false
#dbms.security.ldap.authentication_enabled=true
#dbms.security.ldap.authorization_enabled=true

dbms.security.ldap.host=openldap.neohq.net
dbms.security.ldap.user_dn_template=cn={0},ou=users,dc=neohq,dc=net
dbms.security.ldap.authorization.use_system_account=false
dbms.security.ldap.authorization.user_search_base=ou=users,dc=neohq,dc=net
dbms.security.ldap.authorization.user_search_filter=(&(objectClass=*)(uid={0}))
dbms.security.ldap.authorization.group_membership_attributes=gidnumber

# Configure a mapping from OpenLDAP groups to Neo4j roles
dbms.security.ldap.authorization.group_to_role_mapping= \
  500 = admin; \
  501 = reader; \
  502 = publisher; \
  503 = architect; \
  504 = allowed_role

dbms.security.auth_cache_ttl=1m
