dbms.security.auth_enabled=true

dbms.security.auth_provider=ldap
#dbms.security.native.authentication_enabled=false
#dbms.security.native.authorization_enabled=false
#dbms.security.ldap.authentication_enabled=true
#dbms.security.ldap.authorization_enabled=true

dbms.security.ldap.host=activedirectory.neohq.net
dbms.security.ldap.user_dn_template=CN={0},CN=Users,DC=neo4j,DC=com
dbms.security.ldap.authorization.use_system_account=false
dbms.security.ldap.authorization.user_search_base=cn=Users,dc=neo4j,dc=com
dbms.security.ldap.authorization.user_search_filter=(&(objectClass=*)(CN={0}))
dbms.security.ldap.authorization.group_membership_attributes=memberOf
dbms.security.ldap.authorization.group_to_role_mapping= \
  "CN=Neo4j Read Only,CN=Users,DC=neo4j,DC=com"      = reader; \
  "CN=Neo4j Read-Write,CN=Users,DC=neo4j,DC=com"     = publisher; \
  "CN=Neo4j Schema Manager,CN=Users,DC=neo4j,DC=com" = architect; \
  "CN=Neo4j Administrator,CN=Users,DC=neo4j,DC=com"  = admin; \
  "CN=Neo4j Procedures,CN=Users,DC=neo4j,DC=com"     = allowed_role

dbms.security.auth_cache_ttl=1m
